{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Food Order</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">


</head>
<body>
<header id="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="block">
                    <h1>Наше меню</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="blog" style="min-height: 1000px;">
    <div class="container ">
        <div class="block">
            <div class="menu-container">
                {% if foods %}
                    <ul style="list-style: none; padding: 0;">
                        {% for food in foods %}
                            <li class="menu-item" style="background-color: rgba(188,175,133,0.8); color: black"
                                data-wow-duration="{{ food.duration }}"
                                data-wow-delay="{{ food.delay }}">
                                <div class="{{ food.content_class }}">
                                    <h3>{{ food.food_name }}</h3>
                                    <p>{{ food.composition }}</p>
                                    <h2 style="font-size: 50px">{{ food.cost }} ₽</h2>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>Пожалуйста, добавьте блюда</p>
                {% endif %}

            </div>
            <a class="btn btn-default btn-more-info wow bounceIn" data-wow-duration="500ms"
               data-wow-delay="1200ms" href="#" role="button">More Info</a>

        </div>
    </div>
</section>


<footer id="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="block">
                    <p>Copyright &copy; 2023 - All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
<style>
    .menu-item {
        margin-bottom: 20px; /* Расстояние между блюдами */
        padding: 10px;
        background-color: #f5f5f5; /* Цвет фона */
        border: 1px solid #ddd;
        border-radius: 50px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Тень для элемента */
        transition: transform 0.3s ease-in-out;
    }

    .menu-item:hover {
        transform: scale(1.05); /* Увеличение размера элемента при наведении курсора */
    }

    .menu-item h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .menu-item p {
        font-size: 16px;
    }
</style>


</html>